mongodb_url= mongodb+srv://sohampaik113:sohampaik11@cluster0.2ymr2.mongodb.net/
port=3000
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="84569f001@smtp-brevo.com"
SMTP_PASSWORD="Kabgmj5pG0T39WSr"

SENDER_EMAIL="sohampaik85@gmail.com"
